# example .env file. Create an .env file and copy and paste then provide your credentials
ANTHROPIC_API_KEY=your-anthropic-api-key
ODOO_URL=your-url
ODOO_DB=your-db
ODOO_USERNAME=your-email
ODOO_PASSWORD=your-password